<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .container-fluid {
            padding-left: 0;
        }

        .sidebar {
            background-color: #343a40;
            color: white;
            padding-top: 50px;
            height: 100vh;
        }

        .nav-link {
            padding: 15px 0;
            text-align: center;
        }

        .nav-item.btn {
            width: 100%;
            border-radius: 0;
            box-shadow: none;
            border: none;
        }

        .nav-item.btn:hover {
            background-color: #dc3545;
        }


    </style>
</head>
<body class="bg-dark text-light">
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 col-lg-2 d-md-block sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item btn btn-danger">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item btn btn-danger">
                        <a class="nav-link" href="{{ url_for('add') }}">Add Book</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-10 col-lg-10 ms-md-auto px-md-4 main-content">
            <div class="container mt-5">
                <p class="fw-medium font-monospace fs-1">My Library</p>
                {% if books|length == 0 %}
                <p class="badge bg-danger text-wrap">No books in the library.</p>
                {% endif %}
                <ul>
                    {% for book in books %}
                    <li class="fs-4 fw-medium">{{ book["title"] }} - {{ book["author"] }} - {{ book["rating"] }}/10 <a type="button" class="btn btn-info fw-normal fst-italic mx-2" style="margin-bottom:5px" href="{{ url_for('edit', book_id=book.id) }}">Edit This Rating</a>  <a type="button" class="btn btn-warning fw-bold fst-italic" style="margin-bottom:5px" href="{{ url_for('erase', book_id=book.id )}}">Forget This Book</a></li>
                    {% endfor %}
                </ul>

                <a href="add"  class="link-info link-offset-2 link-underline link-underline-opacity-0 link-offset-3-hover link-underline-opacity-75-hover">Add New Book</a>
            </div>
        </main>
    </div>
</div>
</body>
</html>
